spring.application.name=SchoolTemplate
spring.datasource.url=jdbc:mysql://localhost:3306/schoolDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
